<html>
<head>
<style>
body{
background color:sky blue;
}
</style>
</head>
<body>
<h1 align="center">REGISTRATION FORM </h1><br><br><br>
<form>
<label for= "name"><b>Username Field:</label>
<input type="text" name= Username Field"><br><br>
<label for= "name"><b>Email Field:</label>
<input type="Email" name= Email Field"><br><br>
<labelfor= "password"> <b> Password Field:</label>
<input type="password" name= Password Field"><br><br>
<input type="submit" name= submit">
</form>
</body>
</html>